CosasSIA3/CosasSIA3/MainWindow.xaml

<Window x:Class="CosasSIA3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"  WindowState="Maximized">
    <DockPanel>        
            <Grid>            
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>                
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>                   
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0">Nombre:</Label>
                <Label Grid.Column="0" Grid.Row="1">Apellidos:</Label>
                <Label Grid.Column="0" Grid.Row="2">Rut:</Label>
                <Label Grid.Column="0" Grid.Row="3">Sexo:</Label>
                <Label Grid.Column="0" Grid.Row="4">Fecha de nacimiento:</Label>
            </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Grid.Column="0" Grid.Row="0"></TextBox>
            <TextBox Grid.Column="0" Grid.Row="1"></TextBox>
            <TextBox Grid.Column="0" Grid.Row="2"></TextBox>
            <TextBox Grid.Column="0" Grid.Row="3"></TextBox>
            <TextBox Grid.Column="0" Grid.Row="4"></TextBox>
        </Grid>
    </DockPanel>
</Window>
